server {
  root /var/www/prod;
  index index.html index.htm;
  server_name ajiro.fr;
  server_name localhost;
}

server {
  root /var/www/draft;
  index index.html index.htm;
  server_name draft.ajiro.fr;
  server_name localhost;
}

server {
  root /var/www/prod;
  index index.html index.htm;
  server_name agiro.fr www.agiro.fr;
  server_name www.ajiro.fr;

  rewrite ^(.*)$ http://ajiro.fr/$1 permanent;
}

